{
  "name": "AccountTransaction",
  "type": "object",
  "properties": {
    "account_id": {
      "type": "string"
    },
    "account_name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "deposit",
        "withdrawal",
        "transfer_in",
        "transfer_out"
      ]
    },
    "amount": {
      "type": "number"
    },
    "reference_type": {
      "type": "string"
    },
    "reference_id": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "balance_after": {
      "type": "number"
    }
  },
  "required": [
    "account_id",
    "type",
    "amount"
  ]
}