{
  "name": "Account",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Account name"
    },
    "type": {
      "type": "string",
      "enum": [
        "formal",
        "informal"
      ],
      "default": "formal"
    },
    "balance": {
      "type": "number",
      "default": 0
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    }
  },
  "required": [
    "name",
    "type"
  ]
}