{
  "name": "SalesReturn",
  "type": "object",
  "properties": {
    "sale_id": {
      "type": "string"
    },
    "invoice_number": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "product_id": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "warehouse_id": {
      "type": "string"
    },
    "quantity": {
      "type": "number"
    },
    "unit_cost": {
      "type": "number"
    },
    "reason": {
      "type": "string",
      "enum": [
        "defective",
        "wrong_product",
        "customer_complaint",
        "other"
      ]
    },
    "reason_notes": {
      "type": "string"
    },
    "approved_by": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    }
  },
  "required": [
    "sale_id",
    "product_id",
    "quantity",
    "reason"
  ]
}