{
  "name": "Sale",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "warehouse_id": {
      "type": "string"
    },
    "warehouse_name": {
      "type": "string"
    },
    "sale_type": {
      "type": "string",
      "enum": [
        "cash",
        "credit"
      ],
      "default": "cash"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "unit_cost": {
            "type": "number"
          },
          "discount": {
            "type": "number"
          },
          "total": {
            "type": "number"
          },
          "profit": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "default": 0
    },
    "discount": {
      "type": "number",
      "default": 0
    },
    "tax": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "total_cost": {
      "type": "number",
      "default": 0
    },
    "total_profit": {
      "type": "number",
      "default": 0
    },
    "paid_amount": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "completed",
        "cancelled"
      ],
      "default": "completed"
    },
    "sale_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "invoice_number",
    "warehouse_id"
  ]
}