{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "super_admin",
        "manager",
        "warehouse_staff",
        "sales_staff",
        "accountant"
      ],
      "default": "sales_staff",
      "description": "User role in the ERP system"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    }
  }
}